FROM golang

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"
RUN go get -u \
	github.com/goadesign/examples/upload/client \
	github.com/gopherjs/gopherjs \
	github.com/goadesign/goa \
	github.com/goadesign/goa/goagen \
	github.com/goadesign/goa/design \
	github.com/goadesign/goa/design/apidsl \
	github.com/goadesign/goa/client \
	github.com/goadesign/goa/cors \
	github.com/goadesign/goa/goatest \
	github.com/goadesign/goa/middleware \
	github.com/goadesign/goa/uuid \
	golang.org/x/net/websocket
	
COPY . $GOPATH/src/gopherjs
WORKDIR $GOPATH/src/gopherjs
RUN go generate 
RUN  gopherjs build /public  -o public/website.js
RUN go build \
	&& mv gopherjs $GOPATH/bin
RUN cd tool/gopherjs-cli \
	&& go build
ENTRYPOINT [ "gopherjs" ]
