FROM golang

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"
RUN go get -u \
	github.com/goadesign/goa \
	github.com/goadesign/goa/goagen \
	github.com/goadesign/goa/design \
	github.com/goadesign/goa/design/apidsl \
	golang.org/x/net/websocket
COPY . $GOPATH/src/adder
WORKDIR $GOPATH/src/adder
RUN goagen bootstrap -d adder/design
RUN go build \
	&& mv adder $GOPATH/bin
RUN cd tool/adder-cli \
	&& go build
ENTRYPOINT [ "adder" ]
